# --- Core Framework ---
fastapi==0.136.3
uvicorn==0.49.0
starlette==1.3.1

# --- Pydantic (data validation) ---
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.9.1
annotated-types==0.7.0
typing-inspection==0.4.2
typing_extensions==4.15.0
annotated-doc==0.0.4

# --- Database ---
sqlalchemy==2.0.41
aiosqlite==0.21.0        # async driver for SQLite

# --- Authentication ---
python-jose[cryptography]==3.5.0    # JWT token creation and verification
passlib[bcrypt]==1.7.4              # password hashing
python-multipart==0.0.20            # needed for login form data

# --- Settings ---
python-dotenv==1.1.1

# --- HTTP client (for fetching market data) ---
httpx==0.28.1

# --- Data & Analytics ---
numpy==2.4.6
pandas==3.0.3
matplotlib==3.11.0

# --- Charts / Visualization ---
contourpy==1.3.3
cycler==0.12.1
fonttools==4.63.0
kiwisolver==1.5.0
pillow==12.2.0
pyparsing==3.3.2

# --- Utilities ---
anyio==4.13.0
click==8.4.1
colorama==0.4.6
h11==0.16.0
idna==3.18
packaging==26.2
python-dateutil==2.9.0.post0
six==1.17.0
tzdata==2026.2
pyd==0.13.1
